{
  "include": [
    "./lib"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ],
  "compilerOptions": {
    "module": "esnext",
    "rootDir": "./lib", // "lib" for libraries, not for apps
    "outDir": "./dist/esm", // "dist" for libraries, not for apps
    "target": "ESNext", // "ESNext" for libraries, not for apps
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "plugins": [
      {
        "name": "react"
      },
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "paths": {
      "@/*": [
        "./lib/*"
      ]
    },
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false, // true for libraries, false for apps
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "incremental": true,
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
  },
}
